\RequirePackage{fix-cm}

\documentclass[%
a4paper, %
intlimits, %
%12pt, %
%longbibliography, %
%5p, %
twocolumn, %
% nobalancelastpage,
]{revtex4-1}

% Презентация
% \input preamble/class/beamer.tex

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End:
