%% Локальные определения

%\usepackage{gost7184}
%\bibliographystyle{gost780u}%

\usepackage{nicefrac}
% \usepackage{subeqn}

\allowdisplaybreaks
% \raggedbottom

\usepackage{comment}

\usepackage{physymb}

\makeatletter
\def\ps@pprintTitle{%
     \let\@oddhead\@empty
     \let\@evenhead\@empty
     \let\@oddfoot\@empty
     \let\@evenfoot\@oddfoot}
\makeatother

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End: 
