@article{kulyabov:2009:nucleilett:two-spinor,
abstract = {This paper describes Lorentz two-spinors and proposes using them in calculations with Dirac four-spinors and quaternions.},
archivePrefix = {arXiv},
arxivId = {1312.6655},
author = {Kulyabov, Dmitry Sergeevich and Ul’yanova, A G},
doi = {10.1134/S1547477109070115},
eprint = {1312.6655},
file = {:home/dharma/me/Публикациии/bib/files/2009/two-spinor.pdf:pdf},
journal = {Physics of Particles and Nuclei Letters},
keywords = {2009,myown,two-spinor},
language = {english},
number = {7},
pages = {546--549},
title = {Application of two-spinor calculus in quantum mechanical and field calculations},
url = {http://www.springerlink.com/content/bhmw776v15110271/},
volume = {6},
year = {2009}
}
