% Подключение файла с преамбулой
\input preamble.tex

\input define.tex

\begin{document}
% \date{}

\selectlanguage{english}
\includecomment{English}%
\excludecomment{Russian}%
\input{text/two-spinors}%

\end{document}

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8-unix
%%% TeX-master: t
%%% End:

